<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>BOSSM1</title>
  <base href="/">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root>
    <style>
    html,body{
      margin: 0;
    }
.containers {
  width: 100vw;
  height: 100vh;
  text-align: center;
  background: #8BC34A;
}

.item {
  display: inline-block;
  position: relative;
  vertical-align: middle;
}

    .containers.loader4 {
  background: #333;
}

.loader4 .item {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  width: 40px;
  height: 40px;
}

.loader4 .item .pacman {
  width: 40px;
  height: 40px;
  background: #FFEB3B;
  clip-path: polygon(0 0, 0 100%, 100% 100%, 100% 50%, 50% 50%, 50% 0);
  -webkit-clip-path: polygon(0 0, 0 100%, 100% 100%, 100% 50%, 50% 50%, 50% 0);
  transform: rotate(45deg);
  border-radius: 50%;
  animation: pacman 1s linear 0s infinite;
}

@keyframes pacman {
  0% {
    clip-path: polygon(0 0, 0 100%, 100% 100%, 100% 50%, 50% 50%, 50% 0);
    -webkit-clip-path: polygon(0 0, 0 100%, 100% 100%, 100% 50%, 50% 50%, 50% 0);
  }
  50% {
    -webkit-clip-path: polygon(0 0, 0 100%, 100% 100%, 100% 0, 50% 50%, 100% 0);
    clip-path: polygon(0 0, 0 100%, 100% 100%, 100% 0, 50% 50%, 100% 0);
  }
  100% {
    clip-path: polygon(0 0, 0 100%, 100% 100%, 100% 50%, 50% 50%, 50% 0);
    -webkit-clip-path: polygon(0 0, 0 100%, 100% 100%, 100% 50%, 50% 50%, 50% 0);
  }
}

.loader4 .item:before,
.loader4 .item:after {
  content: '';
  display: block;
  border-radius: 50%;
  width: 10px;
  height: 10px;
  background: #FFEB3B;
  position: absolute;
  top: 0;
  bottom: 0;
  right: -100%;
  margin: auto;
  animation: pacmanFood .5s linear 0s infinite;
}

.loader4 .item:after {
  animation-delay: .25s;
}

@keyframes pacmanFood {
  from {
    right: -100%;
  }
  to {
    right: 10%;
  }
}
</style>
      <div class="containers loader4">
        <div class="item">
          <div class="pacman"></div>
        </div>
      </div>
  </app-root>
</body>
</html>
